<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.princeakash.projectified.candidate.addApplication.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/frag_home" />
    <fragment
        android:id="@+id/myOffersFragment"
        android:name="com.princeakash.projectified.recruiter.myOffers.view.MyOffersFragment"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_my_offers" />
    <fragment
        android:id="@+id/myApplicationsFragment"
        android:name="com.princeakash.projectified.candidate.myApplications.view.MyApplicationFragment"
        android:label="fragment_applications"
        tools:layout="@layout/fragment_my_applications" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.princeakash.projectified.ProfileFragment"
        android:label="frag_update"
        tools:layout="@layout/frag_update_profile" />
</navigation>