<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.princeakash.projectified.candidate.addApplication.view.AddApplicationsFragment"
        android:label="Home"
        tools:layout="@layout/fragement_apply_application" />
    <fragment
        android:id="@+id/myOffersFragment"
        android:name="com.princeakash.projectified.recruiter.myOffers.view.MyOffersFragment"
        android:label="My Offers"
        tools:layout="@layout/fragment_my_offers" />
    <fragment
        android:id="@+id/myApplicationsFragment"
        android:name="com.princeakash.projectified.candidate.myApplications.view.MyApplicationFragment"
        android:label="My Applications"
        tools:layout="@layout/fragment_my_applications" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.princeakash.projectified.user.view.UpdateProfileFragment"
        android:label="Profile"
        tools:layout="@layout/frag_update_profile" />
</navigation>