<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Offer Details"
            app:layout_scrollFlags="scroll|enterAlways|snap" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewOpportunityDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:background="@drawable/bg_stroke"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/guideline3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.10" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.90" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.10" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="55dp" />

                    <TextView
                        android:id="@+id/textViewOppurtinityDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opportunity Details"
                        app:layout_constraintStart_toStartOf="@id/guideline5"
                        app:layout_constraintTop_toTopOf="@id/guideline7"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextLayoutRequirements"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/guideline9"
                        app:layout_constraintEnd_toEndOf="@id/guideline6"
                        app:layout_constraintTop_toBottomOf="@id/textViewOppurtinityDetails">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextRequirement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:hint="Requirement"
                            android:text="Oyo"
                            android:inputType="text"
                            android:defaultFocusHighlightEnabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextLayoutSkills"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/guideline9"
                        app:layout_constraintEnd_toEndOf="@id/guideline6"
                        app:layout_constraintTop_toBottomOf="@id/editTextLayoutRequirements">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextSkills"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:hint="Skills"
                            android:text="Retrofit"
                            android:inputType="text"
                            android:defaultFocusHighlightEnabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextLayoutExpectation"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/guideline9"
                        app:layout_constraintEnd_toEndOf="@id/guideline6"
                        app:layout_constraintTop_toBottomOf="@id/editTextLayoutSkills"
                        app:layout_constraintBottom_toTopOf="@id/guideline8">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextExpectation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:hint="Expectation From Applicant"
                            android:text="Must have completed 1 project"
                            android:inputType="text"
                            android:defaultFocusHighlightEnabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRecuirterDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:background="@drawable/bg_stroke"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/cardViewOpportunityDetails"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.10" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.90" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.10" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="55dp" />


                    <TextView
                        android:id="@+id/textViewRecuirterDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recuirter Details"
                        app:layout_constraintStart_toStartOf="@id/guideline11"
                        app:layout_constraintTop_toBottomOf="@id/guideline13" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextLayoutName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="@id/guideline12"
                        app:layout_constraintStart_toStartOf="@id/guideline15"
                        app:layout_constraintTop_toBottomOf="@id/textViewRecuirterDetails">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:defaultFocusHighlightEnabled="false"
                            android:drawablePadding="10dp"
                            android:hint="NAME"
                            android:inputType="text"
                            android:text="Kunal agarwal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextLayoutCollege"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="@id/guideline12"
                        app:layout_constraintStart_toStartOf="@id/guideline15"
                        app:layout_constraintTop_toBottomOf="@id/editTextLayoutName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCollege"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:defaultFocusHighlightEnabled="false"
                            android:drawablePadding="10dp"
                            android:hint="College"
                            android:inputType="text"
                            android:text="IIT(ISM) Dhanbad" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextLayoutSemester"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="@id/guideline12"
                        app:layout_constraintStart_toStartOf="@id/guideline15"
                        app:layout_constraintTop_toBottomOf="@id/editTextLayoutCollege">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextSemester"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:defaultFocusHighlightEnabled="false"
                            android:drawablePadding="10dp"
                            android:hint="Semester"
                            android:inputType="text"
                            android:text="V" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextLayoutCourse"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toTopOf="@id/guideline14"
                        app:layout_constraintEnd_toEndOf="@id/guideline12"
                        app:layout_constraintStart_toStartOf="@id/guideline15"
                        app:layout_constraintTop_toBottomOf="@id/editTextLayoutSemester">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCourse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:defaultFocusHighlightEnabled="false"
                            android:drawablePadding="10dp"
                            android:hint="Course"
                            android:inputType="text"
                            android:text="Bachelor of technology" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/EnlistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/cardViewRecuirterDetails"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:layout_marginTop="40dp"
                android:text="Enlist Opportunity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/EnlistButton"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                android:layout_marginTop="20dp"
                android:text="Cancel"/>







</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
